{
  "name": "desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron . --trace-warnings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chouaib",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^37.2.2"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  }
}
